CREATE DATABASE quickcards;

CREATE TABLE users(
  uid SERIAL PRIMARY KEY NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  name VARCHAR(255) NOT NULL,
  password CHAR(60) NOT NULL,
  decks integer[] NOT NULL,
  doc TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE decks(
  did SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL,
  theme VARCHAR(255) NOT NULL,
  cards integer[] NOT NULL,
  owner integer NOT NULL,
  doc TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE cards(
  cid SERIAL PRIMARY KEY NOT NULL,
  title VARCHAR(255) NOT NULL,
  note VARCHAR(255) NOT NULL,
  owner integer NOT NULL,
  doc TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE sign_up_requests(
  id SERIAL PRIMARY KEY NOT NULL,
  token VARCHAR(255) NOT NULL,
  user_email VARCHAR(255) NOT NULL,
  user_name VARCHAR(255) NOT NULL,
  user_password VARCHAR(255) NOT NULL,
  doc TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE email_change_requests(
  id SERIAL PRIMARY KEY NOT NULL,
  token VARCHAR(255) NOT NULL,
  user_uid integer NOT NULL,
  user_email VARCHAR(255) NOT NULL,
  doc TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE forgot_password_requests(
  id SERIAL PRIMARY KEY NOT NULL,
  token VARCHAR(255) NOT NULL,
  user_email VARCHAR(255) NOT NULL,
  user_password VARCHAR(255) NOT NULL,
  doc TIMESTAMP NOT NULL DEFAULT NOW()
);



